spring.application.name=SpringOauth2

server.port=8000

spring.security.oauth2.client.registration.google.client-id=952767944031-o9vlvkeb4f9q1gq50ffni6u8mlgvbesf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23lixNUBPIpAbxji8Q
spring.security.oauth2.client.registration.github.client-secret=272de2cf870c08e74fde8875576ffe9d023715f9